
.............................................................................

...........................................--..................................

.............................++-...............:*:.............................

..........................*#:.....................*@+..........................

.......................-#W:.........................=W=........................

......................*W@-...........................+WW+......................

....................-@W@-.............................*WW#.....................

...................-@WW+...............................@WW#....................

...................#WWW-...............................*WWW=...................

..................+WWW@-.............+===-.............*WWWW:..................

..................#WWWW-....:-.......@WWW+.......-.....=WWWW*..................

..................@WWWW*.:WWWW+...-:=WWWW@:-....#WWW*.-@WWWW#..................

..................@WWWWW:.*WWWWWWWWWWWWWWWWWWWWWWWW@-.#WWWWW#..................

..................=WWWWWW:*WWWWWWWWWWWWWWWWWWWWWWWW=.#WWWWWW*..................

..................-:*#@**WWWWWWWW#*:-....-:=@WWWWWWWW+=WW@=+-..................

.................-@WWWWWWWWWW@+...............-=WWWWWW@*#@W@-..................

.............:=@=:#WWWWWWWW@-=W=:............-+#++WWWWWWWWWW=:@=:..............

.........-*WWWWWWWW+#WWWWW+*WWWWWWWW@#-.=@WWWWWWW@:#WWWWWW+=WWWWWWW=-..........

.......:@WWWWWWWWW@+WWWWW+=WWWWWWWWWWW:.@WWWWWWWWWW:=WWWWW:@WWWWWWWWWW*........

.....-@WWWWWW@=*+:-@WWWW=+WWWWWWWWWW*....-=WWWWWWWW@-@WWWW#+===@@WWWWWWW+......

....*WWWW=-.......+WWWWW:-=WWWWWWW@........-@WWWWWWW+*WWWWW+.......-*@WWW@-....

...=WW@-......*WWWWWWWW@-...-#WWWW*.........#WWWW@:..*WWWWWWWWW*.......=WWW:...

..*W@:........+WWWWWWWWW:.....:@W#-.........+@W@-....*WWWWWWWWW+.........=W@-..

.-W#..............-@WWWW=........:=W=:..-:#@*-......-@WWWW@-..............:W#..

.*#................+WWWWW+.......#WWWWWWWWWWW=......#WWWWW:................:W:.

.#:.................#WWWWW*......:WWWWWWWWWW@.....-@WWWWWW:.................**.

.=................+@WWWWWWW@:.....#WWWWWWWWW*....*WWWWWWWWWW=...............-*.

.+...............:WWWWWWWWWWWW*-..=WWWWWWWWW+.:#WWWWWWW@@WWW:................+.

.:................-=:...*WWWWWWWW@=+:----:*#WWWWWWWWW*......................--.

..-.......................+WWWWWWWWWWWWWWWWWWWWWWWWW-.......................-..

..........................+WWWWWWWWWWWWWWWWWWWWWWWWW#..........................

.........................-@WWW*-#=+:=WWWW*+*#@*.-#WW=-.........................

............................+-+WWWWW+@WWW:WWWWW#...............................

.......-....................+@WWWWWW*:+++:WWWWWWW=-....................-.......

.........*+-............-+@WWWWWWWW*......+@WWWWWWW@*-..............:*-........

...........-*@@#=**=#@WWWWWWWWW@*-...........+@WWWWWWWWW#=+:::+*#@=-...........

................-+*##@@@##*+-....................:*#@WWWWWW@#=+-...............

...............................................................................



...............................................................................

.............................:=#@WWWWWWWWWWWWWW@#=:............................

.......................-+=:=@WWWWWWWWWWWWWWWWWWWWWW@=:=+-......................

....................:#WW#......+@WWWWWWWWWWWWWW@+......#WW#:...................

.................:@WWWW@-.........=WWWWWWWWWW=.........-@WWWW@:................

...............*WWWWWWW*............=WWWWWW=............*WWWWWWW*..............

.............*WWWWWWWWW-.............:WWWW:.............:WWWWWWWWW*............

...........+WWWWWWWWWWW-..............:WW:..............-WWWWWWWWWWW+..........

.........-@WWWWWWWWWWWW:...............++...............:WWWWWWWWWWWW@-........

........:WWWWWWWWWWWWWW=................................=WWWWWWWWWWWWWW:.......

.......+WWWWWWWWWWWWWWWW:.......+#WWWWW**WWWWW#+.......:WWWWWWWWWWWWWWWW+......

......+W#+-...........:*#-..-=WWWWWWWWW--WWWWWWWWW=-..-@*:...........-+#W+.....

.....::...................:@WWWWWWWWWW=..=WWWWWWWWWW@:...................::....

.....@@-................-@WWWWWWWWWWW#....@WWWWWWWWWWW@-................-@@....

....=WW#...............+WWWWWWWWWWWW#......#WWWWWWWWWWWW+...............#WW*...

...-@WWW@-............+WWWWWWWWWWWW+........+WWWWWWWWWWWW+............-@WWW@-..

...+WWWWWW=..........-WWWWWWWWWWW*............*WWWWWWWWWWW-..........=WWWWWW+..

...=WWWWWWWW=-.......*WWWWWWWW#:................:#WWWWWWWW*.......-=WWWWWWWW=..

...#WWWWWWWWWWW=:....#WWW@=:........................:=@WWW#....:=WWWWWWWWWWW#..

...#WWWWWWWWWWWWW=+-.**+--.............................-+**.-+=WWWWWWWWWWWWW#..

...#WWWWWWWWW@:......#WWWWWW@+....................+@WWWWWW#......:@WWWWWWWWW#..

...*WWWWWWW=.........+WWWWWWWWWW+..............+WWWWWWWWWW+.........=WWWWWWW*..

...:WWWWW#............#WWWWWWWWWWW*..........*WWWWWWWWWWW#............#WWWWW:..

....#WWW+..............#WWWWWWWWWWWW:......:WWWWWWWWWWWW#..............+WWW#...

....:WW+................=WWWWWWWWWWWW+....+WWWWWWWWWWWW=................+WW:...

.....==..................:@WWWWWWWWWWW:..:WWWWWWWWWWW@:..................==....

......=:................--.:@WWWWWWWWW@..@WWWWWWWWW@:.--................:=.....

......-@WW@=*::---:+=#WW*.....+#WWWWWWW++WWWWWWW#+.....*WW#=+:----:*=@WW@-.....

........#WWWWWWWWWWWWWW#..........-+*##**##*+-..........#WWWWWWWWWWWWWW#.......

.........=WWWWWWWWWWWWW+...............--...............+WWWWWWWWWWWWW=........

..........:@WWWWWWWWWWW-...............##...............-WWWWWWWWWWWW-.........

............*WWWWWWWWWW-..............=WW=..............-WWWWWWWWWW*...........

..............*WWWWWWWW:............-@WWWW@-............:WWWWWWWW*.............

................+WWWWWW=...........=WWWWWWWW*...........=WWWWW@+...............

..................-=WWWW+.......-#WWWWWWWWWWWW#-.......+WWWW=-.................

......................+@W:..-+#WWWWWWWWWWWWWWWWWW#+-..:W@+.....................

..........................:=@WWWWWWWWWWWWWWWWWWWWWW@=:.........................

................................-:+*=######=*+:-...............................

████████████████████████████████████████
███▓███████▓▓╬╬╬╬╬╬╬╬╬╬╬╬▓███▓▓▓▓█▓╬╬╬▓█
███████▓█████▓▓╬╬╬╬╬╬╬╬▓███▓╬╬╬╬╬╬╬▓╬╬▓█
████▓▓▓▓╬╬▓█████╬╬╬╬╬╬███▓╬╬╬╬╬╬╬╬╬╬╬╬╬█
███▓▓▓▓╬╬╬╬╬╬▓██╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓╬╬╬╬╬╬╬▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓███████▓▓███▓╬╬╬╬╬╬▓███████▓╬╬╬╬▓█
████████████████▓█▓╬╬╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬█
███▓▓▓▓▓▓▓╬╬▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓╬╬╬╬▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓▓█▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓██▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█████▓▓▓▓▓████▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓█▓▓▓▓██▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓▓███▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬█▓╬▓╬╬▓██
█████▓███▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬█▓╬╬╬╬╬▓██
█████▓▓█▓███▓▓▓████╬▓█▓▓╬╬╬▓▓█▓╬╬╬╬╬╬███
██████▓██▓███████▓╬╬╬▓▓╬▓▓██▓╬╬╬╬╬╬╬▓███
███████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬████
███████▓▓██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓████
████████▓▓▓█████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████
█████████▓▓▓█▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬▓██████
██████████▓▓▓█▓▓▓╬▓██╬╬╬╬╬╬╬╬╬╬╬▓███████
███████████▓▓█▓▓▓▓███▓╬╬╬╬╬╬╬╬╬▓████████
██████████████▓▓▓███▓▓╬╬╬╬╬╬╬╬██████████
███████████████▓▓▓██▓▓╬╬╬╬╬╬▓███████████﻿




 ▄▄▄██▀▀▀██░ ██   ██████     ██▓ ███▄    █   █████▒▒█████   ██▀███   ███▄ ▄███▓ ▄▄▄     ▄▄▄█████▓ ██▓ ▄████▄       ██████  ▒█████   ██▓     █    ██ ▄▄▄█████▓ ██▓ ▒█████   ███▄    █   ██████ 
   ▒██  ▓██░ ██▒▒██    ▒    ▓██▒ ██ ▀█   █ ▓██   ▒▒██▒  ██▒▓██ ▒ ██▒▓██▒▀█▀ ██▒▒████▄   ▓  ██▒ ▓▒▓██▒▒██▀ ▀█     ▒██    ▒ ▒██▒  ██▒▓██▒     ██  ▓██▒▓  ██▒ ▓▒▓██▒▒██▒  ██▒ ██ ▀█   █ ▒██    ▒ 
   ░██  ▒██▀▀██░░ ▓██▄      ▒██▒▓██  ▀█ ██▒▒████ ░▒██░  ██▒▓██ ░▄█ ▒▓██    ▓██░▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▒▓█    ▄    ░ ▓██▄   ▒██░  ██▒▒██░    ▓██  ▒██░▒ ▓██░ ▒░▒██▒▒██░  ██▒▓██  ▀█ ██▒░ ▓██▄   
▓██▄██▓ ░▓█ ░██   ▒   ██▒   ░██░▓██▒  ▐▌██▒░▓█▒  ░▒██   ██░▒██▀▀█▄  ▒██    ▒██ ░██▄▄▄▄██░ ▓██▓ ░ ░██░▒▓▓▄ ▄██▒     ▒   ██▒▒██   ██░▒██░    ▓▓█  ░██░░ ▓██▓ ░ ░██░▒██   ██░▓██▒  ▐▌██▒  ▒   ██▒
 ▓███▒  ░▓█▒░██▓▒██████▒▒   ░██░▒██░   ▓██░░▒█░   ░ ████▓▒░░██▓ ▒██▒▒██▒   ░██▒ ▓█   ▓██▒ ▒██▒ ░ ░██░▒ ▓███▀ ░   ▒██████▒▒░ ████▓▒░░██████▒▒▒█████▓   ▒██▒ ░ ░██░░ ████▓▒░▒██░   ▓██░▒██████▒▒
 ▒▓▒▒░   ▒ ░░▒░▒▒ ▒▓▒ ▒ ░   ░▓  ░ ▒░   ▒ ▒  ▒ ░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░   ░  ░ ▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ░▒ ▒  ░   ▒ ▒▓▒ ▒ ░░ ▒░▒░▒░ ░ ▒░▓  ░░▒▓▒ ▒ ▒   ▒ ░░   ░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░
 ▒ ░▒░   ▒ ░▒░ ░░ ░▒  ░ ░    ▒ ░░ ░░   ░ ▒░ ░       ░ ▒ ▒░   ░▒ ░ ▒░░  ░      ░  ▒   ▒▒ ░   ░     ▒ ░  ░  ▒      ░ ░▒  ░ ░  ░ ▒ ▒░ ░ ░ ▒  ░░░▒░ ░ ░     ░     ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░▒  ░ ░
 ░ ░ ░   ░  ░░ ░░  ░  ░      ▒ ░   ░   ░ ░  ░ ░   ░ ░ ░ ▒    ░░   ░ ░      ░     ░   ▒    ░       ▒ ░░           ░  ░  ░  ░ ░ ░ ▒    ░ ░    ░░░ ░ ░   ░       ▒ ░░ ░ ░ ▒     ░   ░ ░ ░  ░  ░  
 ░   ░   ░  ░  ░      ░      ░           ░            ░ ░     ░            ░         ░  ░         ░  ░ ░               ░      ░ ░      ░  ░   ░               ░      ░ ░           ░       ░  
                                                                                                     ░                                                                                        
2018 Boss-ボス-老板-JHS Informatic SOlutions Todos los derechos Reservados :: Spring Boot :: (v2.0.5.RELEASE)